<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LANDING PAGE</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="sty.css">

    

    
</head>
<body>


    <div class="navbar">


    <a  href="#Home" class="logo">CARS</a>
<nav>
        <ul class="link">
            <li><a href="#Home"> Home</a></li>
            <li><a href="#Destination"> Services</a></li>
            <li><a href="#About us"> About us</a> </li>
            <li><a href="#Contacts"> Contacts</a></li>
        
        </ul>
    
    
</nav>
    </div>

    <header class="background" id="Home">

<h2>ENGINES</h2>
<h1>V8</h1>
<p style="color: azure;">There's a point - 7000 RPM - where everything fades. When your seeing becomes weightless, just disappears. And all that's left is a body moving through space and time.  <span>7000 RPM</span>.<br> that's where you meet it </p>
<span class="line">A SIGNATURE OF EXCELLENCE</span>.

    </header>
    <section class="first container" id="Destination">
<div class="content">
    <p class="heading">LET'S GET STARTED</p>
<h2>Chase your dream </h2>
<p class="line2">Search for your dream cars</p>


<form>
    <div class="form_design">
    <input type="text">
   <span class="icon"> <i class="fas fa-search"></i></span>
</div>

<p class="hastags">
    #motorcars #engines #adventure #cars
</p>

<button class="btn">Search</button>
</form>

</div>

<div class="section_image">
    <img src="v8.png" alt="none">
   
</div>

    </section>

    <section class="second" id="About us">
          
        <div class="about_content">
         
            <div class="about_image"> <img src="Untitled design (1).png" alt=""></div>
            <div class="abt">
                 <h2>ABOUT US</h2>
            <h3 class="H3">DISCOVER OUR VISION</h3>
            <p class="para"> Take care of your car in the garage, and the car will take care of you on the road. I am emotional about engines, if you hurt my car, you hurt my heart. Asking someone else to drive your sports car is like asking someone else to kiss your girlfriend. Among all the machines, motorcar is my favorite machine.

            </p>
            <a href="#"> READ MORE</a>
        </div>
        </div>

        

    </section>


 <section class="end" id="Contacts">
    <div class="last">
 <h1 >CONTACT US</h1> 
 <form>
<input type="text" class="ct" placeholder="NAME">
<input type="email" class="ct" placeholder="ENTER YOUR EMAIL">
<input type="text" class="ct" placeholder="ENTER YOUR CONTACT NO.">
<input type="text" class="ct" placeholder="YOUR MESSAGE">
<input type="submit" class="ct_btn">
 <div class="social_icons">
    <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter"></i> </a>
    <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i> </a>
    <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i> </a>
    <a href="https://in.linkedin.com/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
 </div>

 </form>
 </section>
 

 <footer>
<div class="footer_content">
    <p>Copyright himit </p>
</div>
 </footer>

    


</body>
</html>